\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mod\IeC {\`e}le du domaine}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modele:predictif-documentation}{{1}{3}{Modèle du domaine}{chapter.1}{}}
\newlabel{modele:modele-du-domaine}{{1}{3}{Modèle du domaine}{chapter.1}{}}
\newlabel{modele::doc}{{1}{3}{Modèle du domaine}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Liste des entity}{3}{section.1.1}}
\newlabel{modele:liste-des-entity}{{1.1}{3}{Liste des entity}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Diagramme de Classes}{3}{section.1.2}}
\newlabel{modele:diagramme-de-classes}{{1.2}{3}{Diagramme de Classes}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description des services}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{services:description-des-services}{{2}{6}{Description des services}{chapter.2}{}}
\newlabel{services::doc}{{2}{6}{Description des services}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\IeC {\'e}thodes de classe \texttt  {Services}}{6}{section.2.1}}
\newlabel{services:methodes-de-classe-services}{{2.1}{6}{Méthodes de classe \texttt {Services}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exemples d'utilisation}{7}{section.2.2}}
\newlabel{services:exemples-d-utilisation}{{2.2}{7}{Exemples d'utilisation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cr\IeC {\'e}er un client}{7}{subsection.2.2.1}}
\newlabel{services:creer-un-client}{{2.2.1}{7}{Créer un client}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Connexion d'un employ\IeC {\'e}}{7}{subsection.2.2.2}}
\newlabel{services:connexion-d-un-employe}{{2.2.2}{7}{Connexion d'un employé}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Lister tous les clients d'un employ\IeC {\'e}}{7}{subsection.2.2.3}}
\newlabel{services:lister-tous-les-clients-d-un-employe}{{2.2.3}{7}{Lister tous les clients d'un employé}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Afficher l'historique des pr\IeC {\'e}dictions}{7}{subsection.2.2.4}}
\newlabel{services:afficher-l-historique-des-predictions}{{2.2.4}{7}{Afficher l'historique des prédictions}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Ajouter une pr\IeC {\'e}diction \IeC {\`a} un horoscope}{8}{subsection.2.2.5}}
\newlabel{services:ajouter-une-prediction-a-un-horoscope}{{2.2.5}{8}{Ajouter une prédiction à un horoscope}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Mettre la date de l'horoscope et l'ajouter \IeC {\`a} un client}{8}{subsection.2.2.6}}
\newlabel{services:mettre-la-date-de-l-horoscope-et-l-ajouter-a-un-client}{{2.2.6}{8}{Mettre la date de l'horoscope et l'ajouter à un client}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation des maquettes}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{maquette:presentation-des-maquettes}{{3}{9}{Présentation des maquettes}{chapter.3}{}}
\newlabel{maquette::doc}{{3}{9}{Présentation des maquettes}{chapter.3}{}}
