\select@language {french}
\contentsline {chapter}{\numberline {1}Mod\IeC {\`e}le du domaine}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Liste des entity}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Diagramme de Classes}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Description des services}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}M\IeC {\'e}thodes de classe \texttt {Services}}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Exemples d'utilisation}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Cr\IeC {\'e}er un client}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Connexion d'un employ\IeC {\'e}}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Lister tous les clients d'un employ\IeC {\'e}}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Afficher l'historique des pr\IeC {\'e}dictions}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Ajouter une pr\IeC {\'e}diction \IeC {\`a} un horoscope}{8}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Mettre la date de l'horoscope et l'ajouter \IeC {\`a} un client}{8}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation des maquettes}{9}{chapter.3}
