

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Prédictif - Documentation &mdash; documentation predictif 0.1</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="documentation predictif 0.1" href="#"/>
        <link rel="next" title="Modèle du domaine" href="modele.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="#" class="fa fa-home"> predictif</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modele.html">Modèle du domain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modele.html#liste-des-entity">Liste des entity</a></li>
<li class="toctree-l2"><a class="reference internal" href="modele.html#diagramme-de-classes">Diagramme de Classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services.html">Description des services</a><ul>
<li class="toctree-l2"><a class="reference internal" href="services.html#methodes-de-classe-services">Méthodes de classe <code class="docutils literal"><span class="pre">Services</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="services.html#exemples-d-utilisation">Exemples d&#8217;utilisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maquette.html">Maquettes des IHM</a></li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">predictif</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Prédictif - Documentation</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="predictif-documentation">
<h1>Prédictif - Documentation<a class="headerlink" href="#predictif-documentation" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Lien permanent vers ce titre">¶</a></h2>
<p><em>Prédict’IF</em> est un cabinet de voyance en ligne, qui envoie périodiquement des email à ses clients. Ces emails contiennent des horoscopes personnalisés créés par les employés de l&#8217;entreprise. Ceux-ci se basent sur le signe du client, et sur le choix des voyants qu&#8217;il a séléctionné lors de son inscription.</p>
<p>Les services présentés ici permettent a création des différentes briques de l&#8217;application Prédict’IF, c&#8217;est-à-dire à la réalisation des différentes IHM.</p>
<p>L&#8217;ensemble des services fournis permet la réalisation de deux IHM :</p>
<ul class="simple">
<li>Une IHM web pour les clients, qui leur permet de s&#8217;inscrire pour recevoir des horoscopes</li>
<li>Une IHM web pour les employés, pour la réalisation des horoscopes</li>
</ul>
<p>Vous trouverez dans cette documentation :</p>
<ol class="arabic simple">
<li>Le modèle du domaine avec un diagramme de classe UML</li>
<li>La maquette des 3 IHM (président, employés, clients)</li>
<li>La description des services</li>
</ol>
<div class="admonition tip">
<p class="first admonition-title">Astuce</p>
<p class="last">Pour une lecture plus agréable de la doc aller sur <a class="reference external" href="http://predictif-doc.readthedocs.org/">http://predictif-doc.readthedocs.org/</a></p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modele.html" class="btn btn-neutral float-right" title="Modèle du domaine">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, H. Verlin - S. Toko.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>